ACCOUNT_1_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_1_PASSWORD=Android888
ACCOUNT_2_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_2_PASSWORD=Android888
ACCOUNT_3_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_3_PASSWORD=Android888
ACCOUNT_4_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_4_PASSWORD=Android888
ACCOUNT_5_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_5_PASSWORD=Android888
ACCOUNT_6_EMAIL=kriptomarket.in@gmail.com
ACCOUNT_6_PASSWORD=Android888